# This file is used to store environment variables that are specific to your local development environment.
# It is committed to the repository and SHOULD NOT contain any sensitive information.

NODE_ENV=local
SERVER_PORT=3000
WEB_PORT=3001
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
SERVER_URL=http://localhost:${SERVER_PORT}
WEB_URL=http://localhost:${WEB_PORT}
GOOGLE_OAUTH_REDIRECT_URL=${SERVER_URL}/sessions/oauth/google
