sonar.organization=dsoaress
sonar.projectKey=dsoaress_fair-pact
sonar.sources=./apps/server/src/**, ./apps/client/src/**, ./packages/contracts/src/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= \
    **/**, \
