sonar.organization=dsoaress
sonar.projectKey=dsoaress_divisio
sonar.sources=apps/server/src, apps/web/src, apps/shared/src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts, **/*.spec.tsx, **/*.int-spec.ts, **/*.e2e-spec.ts
sonar.coverage.exclusions=**/*.spec.ts, \
                          **/*.spec.tsx, \
                          **/*.int-spec.ts, \
                          **/*.e2e-spec.ts, \
                          apps/web/src/app/layout.tsx, \
                          apps/server/src/main.ts, \
                          apps/shared/src/main.ts
