sonar.organization=dsoaress
sonar.projectKey=dsoaress_divisio
sonar.sources=apps/server/src, apps/mobile/src, apps/www/src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts, **/*.spec.tsx, **/*.int-spec.ts, **/*.e2e-spec.ts
sonar.exclusions=apps/mobile/src/services/*.ts
sonar.coverage.exclusions=**/**, **/*.spec.ts, **/*.spec.tsx, **/*.int-spec.ts, **/*.e2e-spec.ts
